(['/home/user/Рабочий стол/pr/main.py'],
 ['/home/user/Рабочий стол/pr'],
 [],
 ['/usr/lib/python3.8/site-packages/yt_dlp/__pyinstaller',
  '/home/user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/user/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.13 (default, Dec  5 2023, 17:08:48) \n[GCC 11.4.0 20230528 (ROSA)]',
 [('pyi_rth_pyqt5',
   '/home/user/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/user/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/user/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/user/Рабочий стол/pr/main.py', 'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.8/importlib/abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.8/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.8/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.8/opcode.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/user/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.8/zipimport.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.8/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.8/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.8/typing.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.8/json/scanner.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('PyQt5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0', '/usr/lib64/libpython3.8.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib64/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib64/libz.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib64/libdbus-1.so.3', 'BINARY'),
  ('libpam.so.0', '/lib64/libpam.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib64/libgcrypt.so.20', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libzstd.so.1', '/usr/lib64/libzstd.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libcap-ng.so.0', '/lib64/libcap-ng.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib64/libwayland-client.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib64/liblz4.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libbsd.so.0', '/usr/lib64/libbsd.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libaudit.so.1', '/usr/lib64/libaudit.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib64/libcrypto.so.1.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib64/libpixman-1.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib64/libsqlite3.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib64/libdatrie.so.1', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib64/libfribidi.so.0', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib64/libjbig.so.2.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib64/libepoxy.so.0', 'BINARY'),
  ('libintl.so.8', '/lib64/libintl.so.8', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libstemmer.so.0', '/usr/lib64/libstemmer.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib64/libtiff.so.5', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib64/libatspi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib64/libjpeg.so.62', 'BINARY'),
  ('libicui18n.so.71', '/usr/lib64/libicui18n.so.71', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libicudata.so.71', '/usr/lib64/libicudata.so.71', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib64/libgdk-3.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib64/libjson-glib-1.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib64/libcairo.so.2', 'BINARY'),
  ('libselinux.so.1', '/usr/lib64/libselinux.so.1', 'BINARY'),
  ('libxml2.so.2', '/usr/lib64/libxml2.so.2', 'BINARY'),
  ('libthai.so.0', '/usr/lib64/libthai.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib64/libgtk-3.so.0', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib64/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libicuuc.so.71', '/usr/lib64/libicuuc.so.71', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib64/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/usr/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib64/libk5crypto.so.3', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5support.so.0', '/usr/lib64/libkrb5support.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib64/libssl.so.1.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/user/Рабочий стол/pr/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK')])
