('/home/user/Рабочий стол/pr/build/main/PYZ-00.pyz',
 [('PyQt5',
   '/home/user/.local/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.8/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/user/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.8/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.8/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.8/csv.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.8/datetime.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.8/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.8/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.8/fnmatch.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.8/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.8/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.8/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.8/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.8/lzma.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.8/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.8/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.8/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.8/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.8/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.8/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.8/socket.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.8/tarfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.8/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.8/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.8/urllib/parse.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.8/uu.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.8/zipimport.py', 'PYMODULE')])
